# Sentinel configuration for monitoring Redis

sentinel resolve-hostnames yes

# Nombre del servicio de Redis que Sentinel debe supervisar
sentinel monitor mymaster redis-master 6379 2
# 'mymaster' es el nombre de grupo maestro para identificar el servicio
# 'redis-master' es el nombre del contenedor o la dirección IP del maestro
# '6383' es el puerto en el que escucha el maestro de Redis
# '2' es el quorum, que indica cuántos sentinels deben estar de acuerdo en una decisión

# Configuración del tiempo de espera
sentinel down-after-milliseconds mymaster 5000
# Tiempo que espera el sentinel antes de considerar que el maestro o esclavo ha caído (en milisegundos)

# Tiempo de espera para la conmutación por error
sentinel failover-timeout mymaster 10000
# Tiempo límite para completar una conmutación por error (en milisegundos)

# Número de sincronizaciones paralelas
sentinel parallel-syncs mymaster 2
# Número máximo de esclavos que pueden sincronizarse con el maestro a la vez

# Configuración de los esclavos
# Puedes agregar la dirección IP y puerto de los esclavos para que Sentinel los supervise
# Ejemplo:
sentinel known-slave mymaster redis-slave1 6380
sentinel known-slave mymaster redis-slave2 6381
# Aquí se indican los esclavos a supervisar junto con el nombre del grupo maestro, dirección IP o nombre del contenedor, y puerto.

# Configuración de notificaciones (opcional)
# Puedes configurar Sentinel para enviar notificaciones por correo electrónico o scripts cuando ocurran eventos importantes.
# Ejemplo:
# sentinel down-after-milliseconds mymaster 5000

# Configuración de autenticación (opcional)
# Si Redis está configurado con autenticación, proporciona la contraseña
# Ejemplo:
# sentinel auth-pass mymaster mypassword